#######################################################################
# Feel free to edit this file.  However, be aware that debconf writes #
# to (and reads from) this file too.  In case of doubt, only use      #
# 'dpkg-reconfigure -plow arno-iptables-firewall' to edit this file.  #
# If you really don't want to use debconf, or if you have specific    #
# needs, you're likely better off using                               #
# /etc/arno-iptables-firewall/custom-rules.  Also see README.Debian.  #
#######################################################################
#DC_EXT_IF="wan0"
#DC_EXT_IF_DHCP_IP=1
#DC_OPEN_TCP="22 1723 3389 3390 8443"
#DC_OPEN_UDP="4365"
DC_INT_IF="lan0"
DC_NAT=0
DC_INTERNAL_NET="10.7.247.0/24"
#DC_NAT_INTERNAL_NET=""
DC_OPEN_ICMP=1
#DC_EXT_IF_DHCP_IP=0
DC_EXT_IF_DHCP_IP=1
